UI/Views/MainWindow.xaml

<Window x:Class="UI.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        xmlns:const="clr-namespace:UI.Infrastructure.Constants"
        xmlns:regions="http://prismlibrary.com/"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:viewModels="clr-namespace:UI.ViewModels"
        mc:Ignorable="d"
        Title="TimeTracker" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel}"
        Background="{StaticResource MaterialDesignDarkBackground}">
  <DockPanel>
    <!--Уведомления-->
    <ListBox DockPanel.Dock="Bottom" Template="{StaticResource NotifierTemplate}"/>
    
    <!--Верхняя панель-->
    <Grid DockPanel.Dock="Top">
      <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>
      <!--Навигация по окнам-->
      <Menu Grid.Row="0" IsMainMenu="True"  Background="{StaticResource MaterialDesignDarkBackground}">
        <Menu.ItemsPanel>
          <ItemsPanelTemplate>
            <VirtualizingStackPanel  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Orientation="Horizontal"/>
          </ItemsPanelTemplate>
        </Menu.ItemsPanel>
        <MenuItem Header="Трудозатраты" 
                  Command="{Binding NavigateToOtherViewCommand}"
                  CommandParameter="{x:Static const:ViewNames.WorksViewName}"/>
      </Menu>
      
    </Grid>
    <!--Содержимое окна-->
    <ContentControl Name="Control" DockPanel.Dock="Top" regions:RegionManager.RegionName="{x:Static const:RegionNames.Main}" />
  </DockPanel>
</Window>
