UI/Views/ScreenshotsView.xaml

<UserControl x:Class="UI.Views.ScreenshotsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.Views"
             xmlns:viewModels="clr-namespace:UI.ViewModels"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:templates="clr-namespace:UI.Templates"
             xmlns:converters="clr-namespace:UI.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             d:DataContext="{d:DesignInstance viewModels:ScreenshotsViewModel}"
             Background="{StaticResource MaterialDesignDarkBackground}">
  <UserControl.Resources>
    <converters:DateConverter x:Key="DateConverter"/>
    <converters:DateTimeToTimeConverter x:Key="DateTimeToTimeConverter"/>
  </UserControl.Resources>

  <b:Interaction.Triggers>
    <b:EventTrigger EventName="Loaded">
      <b:InvokeCommandAction Command="{Binding InitDataCommand}"/>
    </b:EventTrigger>
  </b:Interaction.Triggers>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <StackPanel Grid.Row="0" Orientation="Horizontal">
      <TextBlock Text="Дата рабочего дня: " VerticalAlignment="Center"/>
      <DatePicker SelectedDate="{Binding SelectedDate, Mode=TwoWay, Converter={StaticResource DateConverter}}" />
    </StackPanel>

    <DataGrid Grid.Row="1"
              ItemsSource="{Binding Collection, UpdateSourceTrigger=PropertyChanged}" 
              SelectedItem="{Binding SelectedScreenshot, UpdateSourceTrigger=PropertyChanged}"
              AutoGenerateColumns="False"
              CanUserAddRows="False"
              HeadersVisibility="None">
      <DataGrid.InputBindings>
        <MouseBinding MouseAction="LeftDoubleClick"
                      Command="{Binding ShowScreenshotCommand}"/>
      </DataGrid.InputBindings>
      <DataGrid.Columns>
        <DataGridTemplateColumn Width="*">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <StackPanel Orientation="Horizontal">
                <Image Source="{Binding Screenshot}" Width="150" Height="100" Style="{StaticResource ImageHighResStyle}"/>
                <TextBlock Text="{Binding Created, Converter={StaticResource DateTimeToTimeConverter}}" Margin="35"/>
              </StackPanel>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
      </DataGrid.Columns>
    </DataGrid>
  </Grid>
</UserControl>
