UI/Views/ScreenshotsView.xaml

<UserControl x:Class="UI.Views.ScreenshotsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.Views"
             xmlns:viewModels="clr-namespace:UI.ViewModels"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:templates="clr-namespace:UI.Templates"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             d:DataContext="{d:DesignInstance viewModels:ScreenshotsViewModel}"
             Background="{StaticResource MaterialDesignDarkBackground}">
  <b:Interaction.Triggers>
    <b:EventTrigger EventName="Loaded">
      <b:InvokeCommandAction Command="{Binding GetScreenshotsCommand}"/>
    </b:EventTrigger>
  </b:Interaction.Triggers>
  <Grid>
    <DataGrid ItemsSource="{Binding Collection, UpdateSourceTrigger=PropertyChanged}" 
              SelectedItem="{Binding SelectedScreenshot, UpdateSourceTrigger=PropertyChanged}"
                AutoGenerateColumns="False"
                CanUserAddRows="False">
      <DataGrid.InputBindings>
        <MouseBinding MouseAction="LeftDoubleClick"
                      Command="{Binding ShowScreenshotCommand}"/>
      </DataGrid.InputBindings>
      <DataGrid.Columns>
        <DataGridTemplateColumn Width="*">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <StackPanel Orientation="Horizontal">
                <Image Source="{Binding Screenshot}" Width="150" Height="150" Style="{StaticResource ImageHighResStyle}"/>
                <TextBlock Text="{Binding Created}" Margin="35"/>
              </StackPanel>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
        <!--<DataGridTextColumn Header="Дата/время" Binding="{Binding Created}" Width="*" />-->
      </DataGrid.Columns>
    </DataGrid>
  </Grid>
</UserControl>
