UI/Views/WorksView.xaml

<UserControl x:Class="UI.Views.WorksView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mvvm="http://prismlibrary.com/"
             xmlns:viewModels="clr-namespace:UI.ViewModels"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:views="clr-namespace:UI.Views"
             xmlns:c="clr-namespace:UI.Converters"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             d:DataContext="{d:DesignInstance viewModels:WorksViewModel}"
             Background="{StaticResource MaterialDesignDarkBackground}">
  <UserControl.Resources>
    <c:DateConverter x:Key="DateConverter"/>
  </UserControl.Resources>
  <i:Interaction.Triggers>
    <i:EventTrigger EventName="Loaded">
      <i:InvokeCommandAction Command="{Binding InitDataCommand}"/>
    </i:EventTrigger>
  </i:Interaction.Triggers>
  <StackPanel>
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="0.2*"/>
      </Grid.ColumnDefinitions>
      <TextBox Text="{Binding NewWork.Name}"
               materialDesign:HintAssist.Hint="Название работы"
               Style="{StaticResource MaterialDesignOutlinedTextBox}"
               Padding="5"
               Margin="5"
               FontSize="16"/>
      <StackPanel Grid.Column="1">
        <TextBlock Text="Дата рабочего дня" HorizontalAlignment="Center"/>
        <DatePicker SelectedDate="{Binding SelectedDate, Mode=TwoWay, Converter={StaticResource DateConverter}}" Margin="5"/>
      </StackPanel>
    </Grid>
    <Button Content="Добавить" Command="{Binding AddWorkCommand}"/>
    <DataGrid ItemsSource="{Binding Collection, UpdateSourceTrigger=PropertyChanged}" 
                SelectedItem="{Binding SelectedWork, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                AutoGenerateColumns="False"
                CanUserAddRows="False">
      <!--<DataGrid.InputBindings>
        <MouseBinding MouseAction="LeftDoubleClick"
                                  Command="{Binding }"/>
      </DataGrid.InputBindings>-->
      <DataGrid.Columns>
        <DataGridTextColumn Header="Название" Binding="{Binding Name}" IsReadOnly="True" />
        <DataGridTextColumn Header="Трудозатраты" Binding="{Binding Workload}" IsReadOnly="True"/>
        <DataGridTemplateColumn>
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <StackPanel Orientation="Horizontal">
                <Button 
                  Command="{Binding 
                                    RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type views:WorksView}}, 
                                    Path=DataContext.AddWorkloadManuallyCommand}"
                  CommandParameter="EditItemView"
                  Content="{materialDesign:PackIcon Kind=Plus}"/>
              </StackPanel>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
      </DataGrid.Columns>
    </DataGrid>
   
    <!--Уведомления-->
    <ListBox Template="{StaticResource NotifierTemplate}"/>
  </StackPanel>
</UserControl>
