UI/Views/WorksView.xaml

<UserControl x:Class="UI.Views.WorksView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mvvm="http://prismlibrary.com/"
             xmlns:viewModels="clr-namespace:UI.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             d:DataContext="{d:DesignInstance viewModels:WorksViewModel}"
             Background="{StaticResource MaterialDesignDarkBackground}">
  <StackPanel>
    <TextBox Text="{Binding NewWork.Name}"/>
    <Button Content="Добавить" Command="{Binding AddWorkCommand}"/>
    <DataGrid ItemsSource="{Binding Collection, UpdateSourceTrigger=PropertyChanged}" 
                SelectedItem="{Binding SelectedWork, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                AutoGenerateColumns="False"
                CanUserAddRows="False">
      <!--<DataGrid.InputBindings>
        <MouseBinding MouseAction="LeftDoubleClick"
                                  Command="{Binding }"/>
      </DataGrid.InputBindings>-->
      <DataGrid.Columns>
        <DataGridTextColumn Header="Название" Binding="{Binding Name}" IsReadOnly="True" />
        <DataGridTextColumn Header="Трудозатраты" Binding="{Binding Time}" IsReadOnly="True"/>
      </DataGrid.Columns>
    </DataGrid>
  </StackPanel>
</UserControl>
